INSERT INTO city
VALUES
('ΘΕΣΣΑΛΟΝΙΚΗ'),
('ΑΘΗΝΑ'),
('ΚΑΒΑΛΑ'),
('ΓΡΕΒΕΝΑ');


INSERT INTO educational_level
VALUES
('ΓΥΜΝΑΣΙΟ'),
('ΛΥΚΕΙΟ'),
('ΠΑΝΕΠΙΣΤΗΜΙΟ'),
('ΜΕΤΑΠΤΥΧΙΑΚΟ'),
('ΔΙΔΑΚΤΟΡΙΚΟ');

INSERT INTO profession
VALUES
('ΙΔΙΩΤΙΚΟΣ ΥΠΑΛΛΗΛΟΣ'),
('ΔΗΜΟΣΙΟΣ ΥΠΑΛΛΗΛΟΣ'),
('ΕΛΕΥΘΕΡΟΣ ΕΠΑΓΓΕΛΜΑΤΙΑΣ'),
('ΣΥΝΤΑΞΙΟΥΧΟΣ');

INSERT INTO family_status
VALUES
('ΑΝΥΠΑΝΤΡΟΣ'),
('ΠΑΝΤΡΕΜΕΝΟΣ'),
('ΔΙΑΖΕΥΓΜΕΝΟΣ');

INSERT INTO customer
VALUES
(1,1,3,2,'ΙΩΑΝΝΗΣ','ΚΑΡΑΜΗΤΣΟΣ','ΚΡΗΤΗΣ 36','1986-01-20','2023-02-25',0),
(1,2,3,2,'ΧΡΥΣΟΥΛΑ','ΑΓΚΟΥ','ΕΓΝΑΤΙΑ 100','1990-01-01','2022-03-15',0),
(1,3,3,1,'ΜΕΛΠΟΜΕΝΗ','ΣΕΡΑΚΗ','ΤΣΙΜΙΣΚΗ 50','1995-03-22','2023-01-05',0),
(2,1,4,2,'ΗΛΙΑΣ','ΓΟΥΝΟΠΟΥΛΟΣ','ΛΑΜΠΡΑΚΗ 25','1975-05-22','2022-05-18',0),
(1,1,3,2,'ΜΑΡΙΝΑ','ΣΑΤΙ','ΝΙΚΗΣ 16','1980-10-22','2023-12-15',0);

INSERT INTO health_problem_type
VALUES
('ΜΥΙΚΟ'),
('ΑΡΘΡΩΣΗ'),
('ΤΕΝΟΝΤΙΤΙΔΑ'),
('ΠΑΘΟΛΟΓΙΚΟ'),
('ΚΑΡΔΙΑΚΟ');

INSERT INTO health_problem
VALUES
(1,1,'ΘΛΑΣΗ ΤΕΤΡΑΚΕΦΑΛΟΥ'),
(1,3, 'ΠΗΧΗΣ ΧΕΡΙΟΥ'),
(2,2,'ΚΑΚΩΣΗ ΑΣΤΡΑΓΑΛΟΥ'),
(3,1,'ΔΙΑΤΑΣΗ ΓΑΜΠΑΣ'),
(3,1,'ΠΟΝΟΣ ΣΤΗΝ ΠΛΑΤΗ'),
(4,4, 'ΥΨΗΛΗ ΧΟΛΗΣΤΕΡΙΝΗ');

INSERT INTO program_type
VALUES
('ΕΝΔΥΝΑΜΩΣΗ'),
('ΦΥΣΙΚΗ ΚΑΤΑΣΤΑΣΗ'),
('ΕΥΕΞΙΑ'),
('ΕΥΛΥΓΙΣΙΑ');


INSERT INTO personalized_program
VALUES
(1,1,'2024-04-02','2024-05-02'),
(1,1, '2024-05-02','2024-06-02'),
(2,2,'2024-04-02','2024-05-02'),
(2,1,'2024-02-02','2024-03-02'),
(3,1,'2024-03-10','2024-04-10');

INSERT INTO exercise
VALUES
('YOGA'),
('PILATES'),
('ΒΑΡΗ'),
('ΑΕΡΟΒΙΚΗ'),
('TRX');

INSERT INTO personalized_program_exercise
VALUES
(2,1),
(2,4),
(4,2),
(4,5),
(5,3);

INSERT INTO instruction
VALUES
(2,'Μιση ωρα YOGA για αρχαριους'),
(2, 'διαλειμματα ενος λεπτου ανα 10 λεπτα'),
(3,'Μιση ωρα αεροβικη εντονη'),
(3,'δειαλειμα 5 λεπτων στο τεταρτο');


INSERT INTO annual_quarters
VALUES
('2024-02-01'),
('2024-03-01'),
('2024-04-01'),
('2024-05-01'),
('2024-06-01');

INSERT INTO personal_medical_data
VALUES
(1,3,80,15,4,4,3),
(1,3,83,22,4,3,3),
(1,5,75,32,4,4,3),
(2,2,70,13,5,5,4),
(3,3,80,40,3,3,3);

INSERT INTO training_slot
VALUES
('2024-03-01 17:00:00',2,30),
('2024-04-01 18:00:00',3,20),
('2024-04-16 19:00:00',2,30),
('2024-05-01 17:00:00',1,50),
('2024-06-02 17:00:00',2,30),
('2024-06-03 12:00:00',2,30);

INSERT INTO training_slot_customer
VALUES
(1,1,0,1,'',30),
(2,1,0,1,'',20),
(2,2,0,1,'',20),
(3,3,0,1,'',30),
(3,4,0,1,'',30),
(4,3,0,1,'',50),
(5,2,1,0,'ΦΟΡΤΟΣ ΕΡΓΑΣΙΑΣ',0),
(6,3,1,0,'',0),
(6,1,0,0,'',0),
(5,3,1,0,'',0);






